# devsu-banking

./: README.md  devsu-banking.postman_collection.json
account-svc/: pom.xml
account-svc-dto/: pom.xml
account-svc-dto/src/main/java/com/devsu/banking/accounts/api/dto/: GetAccountResponse.java  GetMovementResponse.java  MakeMovementRequest.java  MakeMovementResponse.java  OpenAccountRequest.java  OpenAccountResponse.java
account-svc-messaging/: pom.xml
account-svc/docker/: Dockerfile
account-svc/src/main/java/com/devsu/banking/accounts/application/: MainApplication.java
account-svc/src/main/java/com/devsu/banking/accounts/application/config/: AppConfig.java  GlobalExceptionHandler.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/model/account/: Account.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/model/account/gateway/: AccountRepository.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/model/exceptions/: InsufficientFundsException.java  InvalidAmountException.java  TooManyAccountsException.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/model/movement/: Movement.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/model/movement/gateway/: MovementRepository.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/usecase/account/: AccountUseCase.java
account-svc/src/main/java/com/devsu/banking/accounts/domain/usecase/movement/: MovementUseCase.java
account-svc/src/main/java/com/devsu/banking/accounts/infrastructure/adapters/jpa/account/: AccountData.java  AccountDataRepository.java  AccountRepositoryAdapter.java
account-svc/src/main/java/com/devsu/banking/accounts/infrastructure/adapters/jpa/movement/: MovementData.java  MovementDataRepository.java  MovementRepositoryAdapter.java
account-svc/src/main/java/com/devsu/banking/accounts/infrastructure/entrypoints/mq/: AccountCommandHandler.java
account-svc/src/main/java/com/devsu/banking/accounts/infrastructure/entrypoints/rest/: AccountApiRest.java  MovementApiRest.java
account-svc/src/main/resources/: application.yaml
account-svc/src/test/java/com/devsu/banking/accounts/: AccountSvcApplicationTests.java
account-svc/src/test/java/com/devsu/banking/accounts/domain/mother/: AccountMother.java
account-svc/src/test/java/com/devsu/banking/accounts/domain/usecase/: AccountUseCaseTest.java
common-exceptions/: pom.xml
common-exceptions/src/main/java/com/devsu/banking/common/exceptions/model/: Response.java
common-exceptions/src/main/java/com/devsu/banking/common/exceptions/resources/: ResourceDuplicatedException.java  ResourceInvalidDataException.java  ResourceMissingDataException.java  ResourceNotFoundException.java  ResourceOperationNotAllowedException.java
customer-svc/: pom.xml
customer-svc-dto/: pom.xml
customer-svc-dto/src/main/java/com/devsu/banking/customers/api/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  GetCustomerResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
customer-svc/docker/: Dockerfile
customer-svc/src/main/java/com/devsu/banking/customers/application/: MainApplication.java
customer-svc/src/main/java/com/devsu/banking/customers/application/config/: AppConfig.java  GlobalExceptionHandler.java
customer-svc/src/main/resources/: application.yaml
customer-svc/src/test/java/com/devsu/banking/customers/: MainApplicationTests.java
infra/: docker-compose.yml
infra/databases/mysql/: init-accounts-db.sql  init-customers-db.sql
infra/databases/postgres/: init-accounts-db.sql
(+22 files in other folders)
